{
    "X_id":[
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
    ],
    "question_id":[
        "SPDB-03325df480b5e3b8bfa8c4f1a1d266da",
        "SPDB-92775082a1d5b346656ed8a8016a339a",
        "SPDB-3a1ccf55964f03f98f89abd8b699f312",
        "SPDB-25854d7a7d2f506af47105ff3f78d4a1",
        "SPDB-280d98f404d4459e2bc868e52e8dbd30",
        "SPDB-7154d7ab1449c68c757bdc03cead8b20",
        "SPDB-5a2649a25cd17d09182a01b73827b241",
        "SPDB-f5baa9d710b0cdd8ffe200bdb87c5eec",
        "SPDB-498a114bdd831196d0db1b5995a3eea2",
        "SPDB-fe7e8cb4323bd4a91b6fab676aa0913d",
        "SPDB-29217cfa1ccaac36bf327fb048e86d5b",
        "SPDB-5e41df8fce20aef78cecd506ea810d49",
        "SPDB-906cdf3192dd165e05809242b4ecc3af",
        "SPDB-5f62668d89c517c514186bc820d100e4",
        "SPDB-fa77f56b3d2422647a9e722be9572ca5",
        "SPDB-440f1ee219536912b7c86865f2bdbfea",
        "SPDB-6631d758f227f940ecae50c819ca7242",
        "SPDB-e1595a1831a10b871df599cbc406cf59",
        "SPDB-9ce5ed2972c04f272e1e7264e94a9c0e"
    ],
    "prefix":[
        [
            4,
            7,
            11
        ],
        [
            8,
            5,
            10
        ],
        [
            8,
            10,
            3
        ],
        [
            10,
            5,
            8
        ],
        [
            5,
            8,
            10
        ],
        [
            1,
            6,
            3,
            2
        ],
        [
            6,
            5,
            3,
            2
        ],
        [
            6,
            5,
            2,
            3
        ],
        [
            6,
            5,
            2,
            3
        ],
        [
            6,
            5,
            2,
            3
        ],
        [
            1,
            2,
            0,
            6
        ],
        [
            6,
            5,
            2,
            3
        ],
        [
            6,
            5,
            2,
            3
        ],
        [
            2,
            5,
            6
        ],
        [
            2,
            5,
            6
        ],
        [
            2,
            5,
            4
        ],
        [
            2,
            5,
            4
        ],
        [
            6,
            8,
            9
        ],
        [
            6,
            8,
            9
        ]
    ]
}